# skill-forge

./: pom.xml  readme.md
gateway/: pom.xml
gateway/src/main/java/com/tech/: GateWayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
notes/: spring.md
skill-normal/: pom.xml
skill-normal/src/main/java/com/tech/skill/normal/: SkillNormalApplication.java
skill-normal/src/main/java/com/tech/skill/normal/common/: ResponseVO.java
skill-normal/src/main/java/com/tech/skill/normal/config/: DruidConfig.java  FlywayConfig.java  RedisConfig.java  ShardConfig.java
skill-normal/src/main/java/com/tech/skill/normal/config/sharding/: MyHintTableShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java
skill-normal/src/main/java/com/tech/skill/normal/constant/: GlobalErrorCode.java  IErrorCode.java
skill-normal/src/main/java/com/tech/skill/normal/controller/: MongoController.java  ShardingController.java  UserController.java
skill-normal/src/main/java/com/tech/skill/normal/entity/: Movie.java  User.java
skill-normal/src/main/java/com/tech/skill/normal/feat/: Base.java  ReflectField.java
skill-normal/src/main/java/com/tech/skill/normal/handler/: GlobalExceptionHandler.java
skill-normal/src/main/java/com/tech/skill/normal/mapper/: UserMapper.java
skill-normal/src/main/java/com/tech/skill/normal/repo/: MovieRepo.java
skill-normal/src/main/java/com/tech/skill/normal/service/business/: HttpService.java  ShardingService.java
skill-normal/src/main/java/com/tech/skill/normal/service/db/: UserSecureService.java
skill-normal/src/main/resources/: application.yml  bootstrap.yml
skill-normal/src/main/resources/db/migration/: V1__init_db.sql
skill-normal/src/test/java/com/tech/skill/normal/: SkillNormalApplicationTests.java
skill-normal/src/test/java/com/tech/skill/normal/service/db/: UserSecureServiceTest.java
skill-quarkus/: .gitignore  build.gradle  settings.gradle
skill-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
skill-quarkus/src/main/java/com/skill/: ExampleResource.java
skill-web/: pom.xml
skill-web/src/main/java/com/tech/skill/web/: SkillWebApplication.java
skill-web/src/main/java/com/tech/skill/web/controller/: CommonController.java
skill-web/src/main/java/com/tech/skill/web/dto/: CalculatedSumDTO.java  TwoNums.java
skill-web/src/main/java/com/tech/skill/web/feign/: UserClient.java
skill-web/src/main/java/com/tech/skill/web/service/: CommonService.java  HttpService.java
skill-web/src/main/resources/: bootstrap.yml
src/main/java/com/tech/skill/forge/: SkillForgeApplication.java
src/main/java/com/tech/skill/forge/common/: ResponseVO.java
src/main/java/com/tech/skill/forge/config/: DruidConfig.java  FlywayConfig.java  RedisConfig.java  ShardConfig.java
src/main/java/com/tech/skill/forge/config/sharding/: MyHintTableShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java
src/main/java/com/tech/skill/forge/constant/: GlobalErrorCode.java  IErrorCode.java
src/main/java/com/tech/skill/forge/controller/: ShardingController.java  UserController.java
src/main/java/com/tech/skill/forge/entity/: User.java
src/main/java/com/tech/skill/forge/handler/: GlobalExceptionHandler.java
src/main/java/com/tech/skill/forge/mapper/: UserMapper.java
src/main/java/com/tech/skill/forge/service/business/: HttpService.java  ShardingService.java
src/main/java/com/tech/skill/forge/service/db/: UserSecureService.java
src/main/java/com/tech/skill/forge/service/db/business/: ShardingService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V2__update_user.sql
src/test/java/com/tech/skill/forge/: SkillForgeApplicationTests.java
