<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>skill-normal</module>
        <module>skill-web</module>
        <module>gateway</module>
    </modules>
    <groupId>com.tech</groupId>
    <artifactId>skill-forge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>skill-forge</name>
    <description>skill-forge</description>

</project>
